#### WEB props ####
server.port=8001
# All requested should be prefixed with /myapp
server.servlet.context-path=/myapp

#### CUSTOM props ####
project.actualName=My First Springboot Application
project.developer=Paradesi Rambilli

#### Actuator props ####
# wildcard * is to expose all endpoints
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info
#management.endpoints.web.exposure.exclude=health, info
#management.info.env.enabled=true
#info.app.name=MySpringbootApplication
#info.app.description=My First Spring boot application
#info.app.version=1.0.0
#info.app.developer.name=Paradesi Rambilli
#info.app.developer.email=paradesi.r41@gmail.com

##### Core props #####
spring.application.name=myapp
spring.security.user.name=desiApp
spring.security.user.password=para
